<!DOCTYPE html>
<html>
<title>Formula 1: The world Championship</title>
<head>
    <link rel="stylesheet" href='static\login.css'>

    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='login.css') }}"> 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
        </style>
</head>

<header> 


</header>

<top>
<img id="toplogo" src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" alt="F1 Logo" class="center">

<nav>
    <li id=home_tab><a href=#home> Home </a></li>
    <li><a href=#login> Login/Register </a></li>
    <li><a href=#Events> Events </a></li>
    <li><a href=#race> Race </a></li>
    <li><a href=#Race_stats> Race stats </a></li>
        
</nav>
</top>


<body>
<!-- header -->

<div class="mrow"> 
    <div class="mcolumn">    
        <!--  empty     -->
    </div>
    <div class="mcolumn">  
        <h1><b>SIGN IN</b></h1>
        <hr class="topthird">
        <form>
            <label for="Username">Email or Username</label><br>
            <div class = entry> 
                <input type="text" id="Username" name="Username"> 
            </div><br>
            <label for="password">Password</label><br>
            <div class = entry> 
                <input type="text" id="password" name="password"> 
            </div><br>
            <p id = "FP"> <b>Forgotten password?</b></p><br>
            <input class = "signin" type="submit" value="SIGN IN">
          </form>       
          <label id = "yet">Dont have an account yet?</label> &nbsp;&nbsp;&nbsp;
          <label id = "reg"> <b>Register with F1</b></label>
    </div>

</div>
 
<!-- footer all classes have f**** to indicate footer class-->

<div class="frow">
    <div class="fcolumn">
      <div class="fcard">
        <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021ItalianGPManuals/Sunday/ITAF1-Tech-Tuesday.jpg.transform/6col/image.jpg" 
        alt="Technology" style="width:100%">
        <div class="fcontainer">
          <p><button class="button">Technology</button></p>
        </div>
      </div>
    </div>
  
    <div class="fcolumn">
      <div class="fcard">
        <img src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Tag%20collections/Other/btg%20tag%20hub%20image.jpg.transform/fullbleed/image.jpg" 
        alt="Meet the drivers" style="width:100%">
        <div class="fcontainer">
          <p><button class="button">Meet the drivers</button></p>
        </div>
      </div>
    </div>
  
    <div class="fcolumn">
      <div class="fcard">
        <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/2021ItalianGPManuals/Sunday/ita_2021_F1_Winners_Losers.jpg.transform/9col/image.jpg" 
        alt="Power Ranking" style="width:100%">
        <div class="fcontainer">
          <p><button class="button">Power Rankings</button></p>
        </div>
      </div>
    </div>
  </div>

<footer>
    Copyright @Kenzie Haigh
</footer>
</body>
</html>